{
  "name": "smilestone-landing-2026",
  "version": "1.0.0",
  "description": "SmileStone landing 2026 — review build + Playwright layout tests",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:phone": "playwright test --project=phone-390",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltipi-ux/smilestone-landing-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zsoltipi-ux/smilestone-landing-2026/issues"
  },
  "homepage": "https://github.com/zsoltipi-ux/smilestone-landing-2026#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "private": true
}
